PORT=5000
MONGO_URI=mongodb+srv://2016blox:<password>@cluster0.ydeaqp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=...
CLOUDINARY_CLOUD_NAME=dvuu70ogx
CLOUDINARY_API_KEY=156657195848496
CLOUDINARY_API_SECRET=gT1-I-09BbdXAyY-sxMl33Vgm5o